include:
  - project: gitlab-org/professional-services-automation/pipelinecoe/pipeline-templates
    ref: main
    file: 'Application.gitlab-ci.yml'

stages:
    - build
    - docker-build

"Build Application":
    extends: .npm-build
    stage: build

"Containerize Application":
    extends: .docker-build
    stage: docker-build